# Xqdjpt

./: .classpath  .project  README.md  pom.xml
src/main/java/stu/liangyf/bysj/controller/: QyController.java  TestController.java  UserController.java  UtilsController.java  XxController.java
src/main/java/stu/liangyf/bysj/dao/: QyDao.java  TestDao.java  UserDao.java  UtilsDao.java  XxDao.java
src/main/java/stu/liangyf/bysj/entity/: CityEntity.java  GwjbxxEntity.java  GwlbwdEntity.java  GwyprsTop5Entity.java  ProvinceEntity.java  QyjbxxEntity.java  SchoolEntity.java  XsjbxxEntity.java  XsypxxEntity.java  XxjbxxEntity.java  XzfbqkEntity.java
src/main/java/stu/liangyf/bysj/mapping/: QyMapping.xml  TestMapping.xml  UserMapping.xml  UtilsMapping.xml
src/main/java/stu/liangyf/bysj/service/: QyService.java  TestService.java  UserService.java  UtilsService.java  XxService.java
src/main/java/stu/liangyf/bysj/service/impl/: QyServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  UtilsServinceImpl.java  XxServiceImpl.java
src/main/resources/: db.properties  log4j.properties  xqdjpt.properties
src/main/webapp/: gwssym.jsp  gwxqym.jsp  jlssym.jsp  navbarTop.jsp  qyfbgwym.jsp  wdjlym.jsp  wdtdjlym.jsp  xgmm.jsp  xsjlym.jsp  yhdl.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/css/: global.css  gwssym.css  gwxqym.css  wdjlym.css  wdtdjlym.css
src/main/webapp/css/qy/: gwypxsym.css  qyfbgwym.css  qygwlbym.css  qyjbxxym.css
src/main/webapp/js/: gwssym.js  gwxqym.js  utils.js  wdjlym.js  wdtdjlym.js  xgmm.js  yhdl.js
src/main/webapp/js/qy/: gwypxsym.js  qyfbgwym.js  qygwlbym.js  qyjbxxym.js
src/main/webapp/js/xx/: xxfxtjym.js
src/main/webapp/qy/: gwypxsym.jsp  qyNavbarTop.jsp  qyfbgwym.jsp  qygwlbym.jsp  qyjbxxym.jsp
src/main/webapp/xx/: xxNavbarTop.jsp  xxfxtjym.jsp
src/test/java/test/: BaseJunitSpring.java  Testt.java
