jdbc.user=xqdjpt
jdbc.password=xqdjpt
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://115.159.27.47:3306/xqdjpt

jdbc.initPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxIdleTime=1800

