### logger 的配置 ###
#配置根 logger
#log4j.rootLogger=INFO,stdout,dailyRollingFile
### direct log messages to stdout ###(标准的终端输出)
#控制台输出
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#自定义输出布局
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#输出的格式
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}%5p  %c{3}:%L - %m%n


#log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyRollingFile.layout.ConversionPattern=%t %d{yyyy/MM/dd HH:mm:ss}%5p  %c{3}:%L - %m%n
#log4j.appender.dailyRollingFile.DatePattern='.'yyyy-MM-dd

#log4j.appender.dailyRollingFile.File=C:/logs/dailyLogging.log4j
#log4j.appender.dailyRollingFile.File=/root/KeYu/logger/dailyLogging.log4j
#log4j.appender.dailyRollingFile.File=/root/KeYuTest/logger/dailyLogging.log4j

log4j.rootLogger=DEBUG, Console  
  
#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
  
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG   